{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "rest.allyn.com.cn", //颁发者
    "Audience": "AsMgrApi", //颁发给谁
    "SecurityKey": "a48fafeefd334237c2ca207e842afe0e", //秘钥
    "Expiration": "1", //过期时间分钟
    "ClockSkew": "2" //服务器过期偏移时间
  },
  "Redis": {
    "InstanceName": "AsMgrApi",
    "Configuration": "127.0.0.1:6379,password=hy1216,defaultdatabase=0"
  },
  "AllowedHosts": "*"
}
